# Visor

./: Directory.Build.props  LICENSE  README-CLI.md  README.md  Visor.sln
.github/: FUNDING.yml
docker/: docker-compose.yaml  init-mssql.sql  init-pg.sql
src/Visor.Abstractions/: EndpointAttribute.cs  Visor.Abstractions.csproj  VisorAttribute.cs  VisorColumnAttribute.cs  VisorProvider.cs  VisorTableAttribute.cs
src/Visor.Abstractions/Attributes/: EndpointAttribute.cs  VisorAttribute.cs  VisorColumnAttribute.cs  VisorOutputAttribute.cs  VisorResultSetAttribute.cs  VisorReturnValueAttribute.cs  VisorTableAttribute.cs
src/Visor.Abstractions/Enums/: VisorDbType.cs  VisorProvider.cs
src/Visor.CLI/: Program.cs  Visor.CLI.csproj
src/Visor.CLI/Commands/: VisorRootCommand.cs
src/Visor.CLI/Configuration/: ConfigurationService.cs  VisorConfiguration.cs
src/Visor.CLI/Generators/: CodeEmitter.cs
src/Visor.CLI/Infrastructure/UI/: ConsoleUserInterface.cs  IUserInterface.cs
src/Visor.CLI/Metadata/: ColumnDefinition.cs  ParameterDefinition.cs  ProcedureDefinition.cs  ResultSetDefinition.cs  TableTypeDefinition.cs
src/Visor.CLI/Providers/PostgreSql/: PostgreSqlSchemaLoader.cs  PostgreSqlTypeMapper.cs
src/Visor.CLI/Providers/SqlServer/: SqlServerSchemaLoader.cs  SqlServerTypeMapper.cs
src/Visor.CLI/Services/: ISchemaLoader.cs  ScaffoldingContext.cs  ScaffoldingService.cs
src/Visor.Core/: IVisorConnectionFactory.cs  Visor.Core.csproj  VisorConnectionException.cs  VisorConnectionFactory.cs  VisorConvert.cs  VisorDbLease.cs  VisorException.cs  VisorExecutionException.cs  VisorMappingException.cs  VisorSession.cs
src/Visor.Core/Exceptions/: VisorConnectionException.cs  VisorException.cs  VisorExecutionException.cs  VisorMappingException.cs
src/Visor.Generators/: BootstrapperGenerator.cs  RepositoryGenerator.cs  Visor.Generators.csproj  VisorGenerator.cs  VisorSyntaxReceiver.cs
src/Visor.Generators/Strategies/: IGeneratorStrategy.cs  MsSqlStrategy.cs  PostgreSqlStrategy.cs
src/Visor.PostgreSql/: PostgreSqlConnectionFactory.cs  Visor.PostgreSql.csproj
src/Visor.PostgreSql/Attributes/: VisorPgColumnAttribute.cs
src/Visor.SqlServer/: SqlServerConnectionFactory.cs  Visor.SqlServer.csproj
src/Visor.SqlServer/Attributes/: VisorMsSqlColumnAttribute.cs
tests/Visor.Benchmarks/: BenchEfContext.cs  EfUser.cs  IBenchmarkRepo.cs  InsertBenchmarks.cs  Program.cs  UserItemDto.cs  UserTvp.cs  Visor.Benchmarks.csproj
tests/Visor.IntegrationTests/: MsSqlRealDbTests.cs  PostgreSqlRealDbTests.cs  RealDbTests.cs  Visor.IntegrationTests.csproj
tests/Visor.IntegrationTests/CLI/: PostgreSqlSchemaLoaderTests.cs  SqlServerSchemaLoaderTests.cs
tests/Visor.IntegrationTests/MsSql/: IMsComplexRepository.cs  IMsUserRepository.cs  MsSqlRealDbTests.cs
tests/Visor.IntegrationTests/MsSql/Stabs/: IMsUserRepository.cs  MsUser.cs  MsUserTvp.cs  MyComplexResult.cs
tests/Visor.IntegrationTests/Postgres/: PostgreSqlRealDbTests.cs
tests/Visor.IntegrationTests/Postgres/Stabs/: IPgUserRepository.cs  PgUserCompositeType.cs
tests/Visor.UnitTests/: GeneratorTests.cs  IMyFirstRepo.cs  IUserRepository.cs  UserDto.cs  UserItemDto.cs  Visor.UnitTests.csproj
tests/Visor.UnitTests/CLI/: CodeEmitterTests.cs  ConfigurationServiceTests.cs  PostgreSqlTypeMapperTests.cs
tests/Visor.UnitTests/Core/: VisorConvertTests.cs
tests/Visor.UnitTests/MsSql/: FakeConnectionFactory.cs  GeneratorTests.cs  IMyFirstRepo.cs  IUserRepository.cs  MsUserTvp.cs  StreamingTests.cs  User.cs
tests/Visor.UnitTests/MsSql/Mocks/: MockDbCommand.cs  MockDbConnection.cs  MockDbDataReader.cs  MockDbParameter.cs  MockDbParameterCollection.cs  MockDbTransaction.cs
