<Project>
  <PropertyGroup>
    <Version>1.1.0</Version>
    <Authors>AcheronSoft</Authors>
    <Company>AcheronSoft</Company>
    <Product>Visor ORM</Product>
    <Description>High-performance, Source-Generated ORM for .NET 10+. Treats Database as an API.</Description>
    <Copyright>Copyright © 2025 AcheronSoft</Copyright>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AcheronSoft/Visor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>orm;dapper;database;sql;performance;source-generator;dotnet</PackageTags>
    
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>