<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Visor.Core\Visor.Core.csproj" />
    <ProjectReference Include="..\..\src\Visor.SqlServer\Visor.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Visor.Abstractions\Visor.Abstractions.csproj" />

    <ProjectReference Include="..\..\src\Visor.Generators\Visor.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

    <ProjectReference Include="..\..\src\Visor.PostgreSql\Visor.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\Visor.CLI\Visor.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generated\**" />
    <None Include="Generated\**" />
  </ItemGroup>

</Project>