<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TieredPGO>true</TieredPGO>
    <Description>Shared runtime logic and infrastructure for Visor providers. Contains connection factories and execution contexts.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Visor.Abstractions\Visor.Abstractions.csproj" />
    <ProjectReference Include="..\Visor.Generators\Visor.Generators.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
