<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>visor</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    
    <Version>1.2.0</Version>
    <Description>Visor ORM Scaffolding Tool.
Generates interfaces and DTOs from Database.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visor.Abstractions\Visor.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" /> 
  </ItemGroup>

</Project>